# YaShi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wang/yashi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: title.json
app/src/main/java/com/wang/yashi/: BottomBarActivity.java  MainActivity.java
app/src/main/java/com/wang/yashi/Gson/: LoadJson.java  Navigator.java
app/src/main/java/com/wang/yashi/fragment/: FuJinFragment.java  JiaHaoFragment.java  ShouYeFragment.java  WoDeFragment.java  XiaoXiFragment.java
app/src/main/java/com/wang/yashi/player/: PlayerPage.java
app/src/main/res/layout/: activity_bottom_bar.xml  activity_main.xml  activity_player_page.xml  hello.xml  shouye_fragment.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/wang/yashi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
